
group 'com.arreev.api'
version '1.0-SNAPSHOT'

// @see https://cloud.google.com/appengine/docs/standard/java/tools/gradle

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.6'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.google.cloud:google-cloud-datastore:1.14.0'

    compile 'jstl:jstl:1.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile 'com.google.firebase:firebase-admin:6.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

appengine {
    deploy {}
    // run { jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'] }
}
